<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Docs</title>
</head>

<body>
    <article>
        Below is just about everything you'll need to style in the theme. Check the source code tosee the many embedded
        elements within paragraphs.
    </article>
    <hr>
    <h1 style="color: red">Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr>
    <article>
        Lorem ipsum dolor sit amet, <a href="taskCopyFromDocs.html">test link</a> adipiscing elit.<strong>This is
            strong.</strong> Nullam dignissim convallis est.
        Quisque aliquam. <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125.
        Water is H<sub>2</sub>O. Nam sit
        amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times (That's a
        citation). <u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a
        ante.
        Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
        <br>
        <u>HTML</u> and <u>CSS</u> are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae,
        feugiat in, nunc.
        Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu
        volutpat enim diam eget metus. To copy a file type COPY <em>filename.</em> <del>Dinner at 5:00.</del>
        <mark>Let's make that 7.</mark> This <del>text</del>z
        has been struck.
    </article>
    <hr>
    <article>
        <h2>List Types</h2>
        <br>Definition List<br>
        <strong>Definition List Title</strong><br><br>
        <p>&emsp; This is a definition list division.</p>
        <strong>Definition</strong><br><br>
        <p>&emsp;An exact statement or description of the nature, scope, or meaning of something: <em>our definition of
                what constitutes poetry.</em><br></p>
        <div style="margin-top: 18px">
            <strong>Ordered List</strong>
        </div>
        <ol style="margin-top: 0px">
            <li> List ltem 1</li>
            <li> List ltem 2
                <ol>
                    <li> Nested list item A</li>
                    <li> Nested list item B</li>
                </ol>
            </li>
            <li>List ltem 3</li>
        </ol>
        <strong>Unordered List</strong>
        <ul style="margin-top: 0px">
            <li> List ltem 1</li>
            <li> List ltem 2
                <ul>
                    <li> Nested list item A</li>
                    <li> Nested list item B</li>
                </ul>
            </li>
            <li>List ltem 3</li>
        </ul>
    </article>
    <hr>
    <article>
        <h2>Table</h2>
        <table>
            <thead>
                <th>Table Header 1&ensp;</th>
                <th>Table Header 2&ensp;</th>
                <th>Table Header 3&ensp;</th>
            </thead>
            <tbody>
                <tr>
                    <td>Division1</td>
                    <td>Division2</td>
                    <td>Division3</td>
                </tr>
                <tr>
                    <td>Division1</td>
                    <td>Division2</td>
                    <td>Division3</td>
                </tr>
                <tr>
                    <td>Division1</td>
                    <td>Division2</td>
                    <td>Division3</td>
                </tr>
            </tbody>
        </table>
    </article>
    <hr>
    <article>
        <div class="Preformatted Text">
            <h2>Preformatted Text</h2>
            <p>Typographically, preformatted text is not the same thing as code. Sometimes, a faithful execution of the
                text requires preformatted text that may not have anything to do with code. Most browsers use Courier
                and that's a good default - with one slight adjustment, Courier 10 Pitch over regular Courier for Linux
                users. For example:
                <pre>"Beware the Jabberwock, my son!
    The jaws that bite, the claws that catch!
Beware the Jubjub bird, and shun
    The frumious Bandersnatch!"</pre>
            </p>
        </div>
        <div class="Code">
            <h2>Code</h2>
            <p>Code can be presented inline, like<?php blog info('stylesheet_url');?>, or within a &lt;pre&gt block.
                Because we have more specific typographic needs for code, we'll specify Consolas and
                Monaco ahead of the browser-defined monospace font.<br><br>
            </p>
            <pre>#container {
  float: left;
  margin: 0 -240px 0 0;
  width: 100%;
  }</pre>
        </div>
    </article>
    <hr>
    <article>
        <h2>Blockquotes</h2>
        <p>Let's keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.
        </p>
        <blockquote>
            <em>
                “Good afternoon, gentlemen. I am a HAL 9000 computer. I became operational at the
                H.A.L. plant in Urbana, Illinois on the 12th of January 1992. My instructor was Mr. Langley,
                and he taught me to sing a song. If you'd like to hear it I can sing it for you.”
            </em>
            <p>- <a href="taskCopyFromDocs.html">HAL 9000</a></p>
        </blockquote>
    </article>

</body>

</html>